Flight control/Flight control/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_control"
        xmlns:Properties="clr-namespace:Flight_control.Properties" x:Class="Flight_control.MainWindow"
        mc:Ignorable="d"
        Title="Kontrola lotów" Height="600" Width="800">
    <Grid Background="#FFAEBDD9">
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.452,0.518" Margin="60,60,0,0"/>
        <Label Content="Wybierz mapę&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,30,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="160">
            <Border BorderBrush="Black" BorderThickness="1" Margin="1.2,1.2,-0.8,286.2" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Image x:Name="Ikonka" Stretch="Fill" Margin="17.2,69.2,19.6,135.2" Source="mapa_rzek_polski.jpg" MouseLeftButtonUp="Ikonka_MouseLeftButtonUp" ScrollViewer.CanContentScroll="True" />
            </Border>
        </Border>
        <Grid x:Name="Radar" HorizontalAlignment="Left" Height="570" Margin="165,0,-0.4,0" VerticalAlignment="Top" Width="629" IsEnabled="False">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.DataContext>
                <Properties:Resources/>
            </Grid.DataContext>
        </Grid>
        <Image x:Name="Ikonka_2" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="119" Margin="21,160,0,0" Source="niemcy-mapa-satelitarna.jpg" Stretch="Fill" MouseLeftButtonUp="Ikonka_2_MouseLeftButtonUp"/>

    </Grid>
</Window>
